
PORT=8001
MONGODB_URI=mongodb+srv://jacobogarcesoquendo:aFJzVMGN3o7fA38A@cluster0.mqwbn.mongodb.net/martinalejandrovillegasmorales
DB_NAME=gametracker
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development